REACT_APP_API_KEY=AIzaSyALNW95e9CbqX5DlzRAYfCozHPqW4ARPqA
REACT_APP_AUTH_DOMAIN=device-tracker-8fb27.firebaseapp.com
REACT_APP_DATABASE_URL=https://device-tracker-8fb27-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=device-tracker-8fb27
REACT_APP_STORAGE_BUCKET=device-tracker-8fb27.appspot.com
REACT_APP_MESSAGING_SENDER_ID=873042619830
REACT_APP_APP_ID=1:873042619830:web:3ccae1e86500e4da88e517